* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html {
    font-size: 62.5%;
}

body {
    max-width: 1920px !important;
    width: 100%;
    margin: 0 auto !important;
    font-family: "Oswald", sans-serif !important;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 0px;
}

h1 {
    font-size: 160px;
    line-height: 200px;
    text-transform: uppercase;
    font-weight: 600;
}

h3 {
    font-size: 60px;
    line-height: 90px;
    font-family: "Oswald", sans-serif;
    color: #2F2B2B;
}

h4 {
    font-size: 40px;
    line-height: 60px;
    font-family: "Oswald", sans-serif;
    font-weight: 600;
    color: #3F81FB;
}

h5, .heading5 {
    font-size: 30px;
    line-height: 40px;
    font-family: "Oswald", sans-serif;
    font-weight: 600;
    color: #2F2B2B;
}

h6 {
    font-size: 20px;
    line-height: 30px;
    color: #8C8C8C;
    font-family: "Urbanist", sans-serif;
}

p {
    font-size: 24px;
    line-height: 40px;
    font-family: "Urbanist", sans-serif;
    font-weight: 400;
    color: #8C8C8C;
}

.p1-regular {
    font-family: "Urbanist", serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.p2-bold {
    font-family: "Urbanist", serif;
    font-size: 24px;
    line-height: 40px;
    font-weight: 700;
}

a {
    font-size: 20px;
    line-height: 30px;
    color: #2F2B2B;
    text-decoration: none;
    font-family: "Urbanist", sans-serif;
}

ul {
    list-style: none;
    padding: 0px;
    margin-bottom: 0px;
}

.container {
    max-width: 1640px;
    margin: 0 auto;
    padding: 0px 20px;
}

.custom-container-spacing {
    padding: 100px 0px 110px 0px;
}

.custom-container-spacingsm {
    padding: 60px 0px;
}

.custom-primary-blue {
    color: #3F81FB;
}

.text-white {
    color: white;
}

.text-black {
    color: #2F2B2B;
}

.custom-secondary-radial {
    background: radial-gradient(circle, #0A2658, #04183E);
}

.arrow_circle_blue_caret {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    border: 2px solid #3F81FB;
    transition: border-color 0.3s ease-in-out;
}

.arrow_circle_blue_caret i {
    font-size: 24px;
    padding: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    color: #3F81FB;
    transition: color 0.3s ease-in-out;
}

.arrow_circle_blue:hover, .arrow_circle_blue_caret:hover {
    background: #3F81FB;
    transition: background 0.3s ease-in-out;
}

.arrow_circle_blue:hover i {
    color: #FFFFFF !important;
    transition: color 0.3s ease-in-out;
}

.arrow_circle_blue_caret:hover i {
    color: #FFFFFF;
    transition: color 0.3s ease-in-out;
    transform: rotate(180deg);
    /* Rotates the icon */
    transition: color 0.3s ease-in-out, transform 0.5s ease-in-out;
}

.arrow_circle_white {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    border: 2px solid #fff;
    transition: border-color 0.3s ease-in-out;
}

.arrow_circle_white i {
    transform: rotate(-45deg);
    font-size: 24px;
    padding: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    color: #fff;
    transition: color 0.3s ease-in-out;
}

.arrow_circle_white:hover {
    background: #fff;
    transition: background 0.3s ease-in-out;
}

.arrow_circle_white:hover i {
    color: #3F81FB;
    transition: color 0.3s ease-in-out;
}

/*---------------------------background-lines styling -----------------*/
.background-lines {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -100;
    pointer-events: none;
    overflow: hidden;
}

.background-lines ul {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.background-lines li {
    height: 100%;
    width: 2px;
    background-color: #f0f0f0;
    list-style-type: none;
    position: relative;
    overflow: hidden;
}

/* Blue flowing effect on one line at a time */
.background-lines li::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 50.28px;
    background: linear-gradient(#3f81fb00, #3F81FB, #3f81fb00);
    /* Blue effect */
    top: -20%;
    animation: flowOneByOne 5s ease-in infinite;
    opacity: 0.8;
}

/* Animation runs from top to bottom */
@keyframes flowOneByOne {
    0% {
        top: -40%;
    }

    100% {
        top: 100%;
    }
}

/* Apply animation with delay on different lines */
.background-lines li:nth-child(1)::after {
    animation-delay: 11s;
    margin-top: 100px
}

.background-lines li:nth-child(2)::after {
    animation-delay: 7s;
    margin-top: -20px
}

.background-lines li:nth-child(3)::after {
    animation-delay: 8s;
    margin-top: -50px
}

.background-lines li:nth-child(4)::after {
    animation-delay: 7s;
    margin-top: -50px
}

.background-lines li:nth-child(5)::after {
    animation-delay: 13s;
    margin-top: 100px
}

.background-lines li:nth-child(6)::after {
    animation-delay: 10s;
    margin-top: -50px
}

.background-lines li:nth-child(7)::after {
    animation-delay: 9s;
    margin-top: -10px
}


/*------------------------------------ Header ------------------------------------- */
header {
    padding-top: 40px;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-container img {
    max-width: 240px;
    width: 100%;
    height: auto;
}

.menu, .circle-btn {
    margin-top: -6px;
}

.menu ul {
    display: flex;
    gap: 47px;
    align-items: center;
}

.circle-btn a {
    display: flex;
    gap: 14px;
    align-items: center;
    font-weight: 700;
}

.circle-btn span {
    display: flex;
    height: 52px;
    width: 52px;
    transition: color 0.3s ease-in-out;
    border: 2px solid #3F81FB;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.circle-btn span i {
    transform: rotate(-45deg);
    padding-left: 2px;
    padding-bottom: 2px;
    color: #3F81FB;
    transition: color 0.3s ease;
    margin-top: 4px;
}

.circle-btn.white span {
    border: 2px solid #fff;
}

.circle-btn.white span i {
    color: #fff;
}



/* -------------------------------------- Banner --------------------------------------- */
.landing-page {
    overflow: hidden;
}

.banner {
    position: relative;
}

.banner-top {
    margin-top: 10px;
}

.banner-content {
    max-width: 1170px;
}

.development-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.development-container h1 {
    line-height: 150px;
}

/* .ai-carousel .owl-item{
    padding-left: 80px;
} */
.ai-carousel .ai-development {
    width: 536px;
    border: 2px solid #f0f0f0;
    background-color: #fff;
    padding: 24px 24px 10px 24px;
}

.ai-development {
    overflow: hidden;
    max-width: 536px;
}

.ai-development .owl-carousel {
    border: 2px solid #f0f0f0;
    background: #fff;
    padding: 18px;
}

.ai-development .circle-btn a {
    justify-content: space-between;
    margin: 10px 0;
}

.banner-top-right {
    position: absolute;
    top: 50px;
    right: -80px;
    max-width: 428px;
    width: 100%;
    z-index: -1;
}

.banner-bottom {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 50px;
}

.banner-bottom .banner-content {
    max-width: 964px;
}

.banner-bottom-left {
    position: absolute;
    left: -120px;
    margin-top: -60px;
    z-index: -1;
}

/* -------------------Brands Section ----------------------------- */
.brands h5 {
    margin-bottom: 20px;
}

.slider-container {
    padding: 0px 50px;
}

.brands .brand-img {
    filter: grayscale(100%);
    opacity: 0.8;
    transition: opacity 0.3s ease-in-out;
}

.brands .brand-img:hover {
    filter: none;
    opacity: 1;
}


/* -----------------Expertise Section ----------------------------- */
.expertise {
    margin-bottom: 90px;
}

.expertise h4 {
    margin-bottom: 0;
}

.expertise .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 30px;
}

.expertise .service-card.large {
    grid-row: span 2;
    height: 514px;
}
.expertise .service-card.small-img{
    height: 242px;
}

.expertise .service-card {
    position: relative;
    overflow: hidden;
}

.expertise .service-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.expertise .service-card .overlay {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), transparent);
    padding: 15px 20px;
    color: #ffffff;
    font-weight: bold;
}

/* ---------------------- Business Section ---------------------------- */
.innovative {
    padding-bottom: 120px;
}

.excellence {
    font-family: "Oswald", serif;
}

.business-content {
    max-width: 1240px;
    width: 100%;
    margin-right: auto;
}

.business-image {
    float: right;
    margin-top: 210px;
    shape-outside: inset(210px 0 0 -50px);
    max-width: 100%;
    width: 560px;
    display: flex;
    justify-content: flex-end;
}
.mob-business-image{
    width: 530px; 
    height: 350px; 
    overflow: hidden;
    position: relative;
}

.mob-business-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.reveal {
    font-kerning: none;
    font-weight: 600;
    max-width: 100%;
}

.excellence .count {
    padding: 80px 0 140px 0px;
}

.excellence .stats {
    font-size: 60px;
    font-weight: 600;
    padding: 15px 0;
    letter-spacing: 2px;
}

.excellence .info {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0;
    font-family: "Urbanist", serif;
    color: #212121;
}

.count {
    display: flex;
    flex-wrap: wrap;
}

.stats {
    width: 33%;
}

/* services section styling */
.services {
    background-color: #ffffff;
    padding-bottom: 120px;
}

.services .list-desktop {
    display: flex;
    justify-content: center;
    padding: 30px 0px;
    margin-bottom: 20px;
}

.services .list-desktop li {
    padding: 0 70px;
    cursor: pointer;
}

.services ul.list-desktop :nth-child(1) {
    padding-left: 0;
}

.services ul.list-desktop :nth-child(3) {
    padding-right: 0;
}

.services li:hover {
    color: #3F81FB;
}

.services .slash::after {
    content: "";
    height: 71.12px;
    width: 7.59px;
    position: absolute;
    left: -85px;
    top: 13px;
    background-color: #F0F0F0;
    transform: rotate(-152.35deg);
}

.services .row-1 {
    border-top: 1px solid #F0F0F0;
}

.services .row-2 {
    border-top: 1px solid #F0F0F0;
    border-bottom: 1px solid #F0F0F0;
}

.services .row-3 {
    border-bottom: 1px solid #F0F0F0;
}

.services img {
    display: none;
}

.services span {
    background-color: #007bff;
}

.services .android-dev:hover img {
    display: block;
    z-index: 100;
    right: -65%;
    top: -60%;
}

.services .ios-dev:hover img {
    display: block;
    z-index: 100;
    left: -70%;
    top: -60%;
}

.services .flutter-dev:hover img {
    display: block;
    z-index: 100;
    right: -70%;
    top: -205%;
}

.services .react-dev:hover img {
    display: block;
    z-index: 100;
    left: -60%;
    top: -205%;
}

.services .ui-design:hover img {
    display: block;
    z-index: 100;
    left: -90%;
    top: -185%;
}

.services .testing:hover img {
    display: block;
    z-index: 100;
    right: -50%;
    top: -350%;
}

.services .bug:hover img {
    display: block;
    z-index: 100;
    left: -50%;
    top: -350%;
}

.services .image-fade-in {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
    pointer-events: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.services-mobile .list-mobile li {
    padding: 25px 0;
    border-top: 1px solid #F0F0F0;
}

.services-mobile .list-mobile li:last-child{
    border-bottom: 1px solid #F0F0F0;
}

/* .services .service-mob-img:hover img {
    display: block;
    z-index: 100;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    max-width: 350px;
} */
.project_work {
    background: radial-gradient(circle, #0A2658, #04183E);
    color: white;
    width: 100%;
    padding: 40px 0;
    box-sizing: border-box;
    font-family: "Oswald", serif;
}

.top_row {
    overflow: hidden;
}

.project_work .work_heading h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    padding: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.project_work .work_item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.project_work .item_info {
    bottom: 20px;
    padding: 0 20px;
    z-index: 999;
    max-width: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.project_work .item_info h3 {
    font-size: 34px;
    font-weight: 500;
}

.project_work .item_info a {
    color: #fff;
    gap: 10px;
    font-size: 18px;
    font-family: "Urbanist", serif;
    text-decoration: none;
}

.project_work .item_info a div.arrow_circle {
    height: 52px;
    width: 52px;
    border: 2px solid #fff;
}

.project_work .item_info a div.arrow_circle i {
    transform: rotate(-45deg);
    text-decoration: none;
}

.project_work .row_top .work_item:nth-child(even) .work_info {
    top: 50%;
}

.project_work .view_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    margin-top: 100vh;
}

.view_btn a {
    text-decoration: none;
}

.view_btn a i {
    transform: rotate(-45deg);
    padding-left: 5px;
}

.view_btn.circle-bg-blue {
    width: 174px;
    height: 174px;
    gap: 20px;
    border-radius: 50%;
    background: #3F81FB;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 30px 28px;
    font-family: "Urbanist", serif;
    font-size: 20px;
    font-weight: 700;
    opacity: 1 !important;
}

.view_btn.circle-bg-blue.bg-white {
    background-color: #fff;
    border: 2px solid #3F81FB;
}

.view_btn.circle-bg-blue a {
    display: flex;
    flex-direction: column-reverse;
    color: #fff;
    text-align: center;
}

.view_btn.circle-bg-blue.bg-white a {
    color: #2f2b2b;
}

/* honor section styling */
.honors {
    background-color: #fff;
}

.honors .read_info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px
}

.honors .read_info a {
    text-align: center;
    text-decoration: none;
}

.honors .read_info a i {
    padding-bottom: 10px;
    padding-left: 12px;
}

.honors .honor-intro {
    text-transform: capitalize;
}

.honor-intro .view_btn {
    margin-top: 50px;
}

.honors a {
    text-decoration: none;
}

/* Left Side - Honor Intro */
.honor-intro {
    flex: 1;
    max-width: 33%;
}

.custom-primary-blue {
    color: #007bff;
}

.read_info {
    background-color: white;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.read_info .btn {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    font-weight: bold;
}

.read_info .btn i {
    margin-top: 10px;
}

/* Right Side - Award List */
.award-list {
    max-width: 60%;
    width: 100%;
    margin-left: auto;
}

/* Individual Award Item */
.award-item {
    display: flex;
    align-items: center;
    padding: 20px 0 30px 0px;
    border-bottom: 1px solid #F0F0F0;
}
.award-item:nth-child(1) {
    border-top: 1px solid #f0f0f0;
}

.award-item:last-child {
    border-bottom: 1px solid #F0F0F0;
}

.award-rating {
    display: flex;
    align-items: center;
    font-weight: bold;
    gap: 10px;
    width: 100px;
}

.award-img {
    margin-top: -5px;
}

.award-title {
    max-width: 380px;
    width: 100%;
    font-weight: bold;
}

.award-logo {
    flex: 1;
    text-align: center;
}

.year {
    text-align: right;
    font-weight: normal;
    color: #666;
    width: auto;
    margin-left: 50px;
}

.w-full {
    width: 100%;
}

/* ======================= Project Section =============================== */
.project .award-content {
    display: flex;
    align-items: center;
    gap: 60px;
    padding: 30px 0px !important;
}

.award-img {
    max-width: 488px;
    width: 100%;
}

.award-img img {
    width: 100%;
}

.healthcare-info {
    background-color: #F2F2F2;
    color: #2F2B2B;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    padding: 10px 15px;
    font-family: "Urbanist", sans-serif;
}

.project-content h4 {
    margin-bottom: 30px;
}

.project-content .info {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.project-container>.row {
    display: flex;
    align-items: flex-start;
}

.project-container .honor-intro {
    position: sticky;
    top: 20px;
}

/*============================== Sidebar Container ===============================*/
.tech-stack .tech-nav {
    border: 2px solid #1A2F56;
    box-sizing: border-box;
}

.tech-stack .sidebar::-webkit-scrollbar {
    width: 17px;
}

.tech-stack .sidebar::-webkit-scrollbar-track {
    background: #1A2F56;
    border-radius: 10px;
}

.tech-stack .sidebar::-webkit-scrollbar-thumb {
    background: #3F81FB;
    border-radius: 10px;
    width: 11px;
    border: 3px solid #1A2F56;
}

.tech-stack .sidebar::-webkit-scrollbar-thumb:hover {
    background: #FFFFFF;
}

.tech-stack .sidebar .nav-item:hover {
    border: 2px solid #3F81FB;
    box-sizing: border-box;
    background-color: transparent;
    transition: border 0.4s ease-in-out, background-color 0.3s ease-in-out;
}

.tech-stack .tech-nav {
    position: sticky;
    top: 100px;
    max-height: 80vh;
}


.tech-stack .sidebar .active {
    border: 2px solid #3F81FB !important;
}

.tech-stack .sidebar .active::after {
    content: "âžœ";
    display: inline-block;
    transform: rotate(-45deg);
    font-size: 33px;
    font-weight: 400;
    color: #3F81FB
}

.tech-stack .sidebar .nav-item {
    background-color: #1A2F56;
    cursor: pointer;
    box-sizing: border-box;
    border: 2px solid #1A2F56
}

.tech-stack .card img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.tech-nav {
    border: 2px solid #1A2F56;
    box-sizing: border-box;
}

.sidebar::-webkit-scrollbar {
    width: 17px;
}

.sidebar::-webkit-scrollbar-track {
    background: #1A2F56;
    border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb {
    background: #3F81FB;
    border-radius: 10px;
    width: 11px;
    border: 3px solid #1A2F56;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: #FFFFFF;
}

.sidebar .nav-item:hover {
    border: 2px solid #3F81FB;
    box-sizing: border-box;
    background-color: transparent;
    transition: border 0.4s ease-in-out, background-color 0.3s ease-in-out;
}

.tech-nav {
    position: sticky;
    top: 100px;
    max-height: 80vh;
    overflow-y: auto;
}

.scrolling-tabs-container {
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    padding: 10px 0;
    scrollbar-width: none;
    scroll-behavior: smooth;
  }
  
  .scrolling-tabs {
    display: flex;
    gap: 15px;
    padding: 5px 6px;
    list-style: none;
    border: 1.2px solid #1A2F56;
  }
  
  .scrolling-tabs li {
    display: inline-block;
    padding: 10px 15px;
    color: white;
    cursor: pointer;
    white-space: nowrap;
    font-size:17px;
    font-weight: 600;
    line-height: normal;
    font-family: 'Oswald';
    background-color: #1A2F56;
  }
  
  .scrolling-tabs li.active {
    border: 2px solid #fff;
    box-sizing: border-box;
  }


.sidebar {
    max-height: 455px;
    overflow-y: auto;
}


.custom-secondary-bg-white, .solution {
    background-color: #FFFFFF;
}

.solution{
    padding-bottom: 120px;
}

.solution h3{
    padding-bottom: 35px;
}



.solution .boundary {
    border-top: 1px solid #F0F0F0;
}

.solution .p2-bold {
    color: #8C8C8C;
}

.solution .gif-slider {
    display: none;
    width: 100%;
    position: relative;
}

.solution .hover-area:hover .gif-slider {
    display: block;
}

.solution .hover-area:hover .arrow_circle_blue_caret i {
    transform: rotate(180deg);
}

.solution .hover-area:hover .arrow_circle_blue_caret {
    background: #3F81FB;
    transition: background 0.3s ease-in-out;
}

.solution .hover-area:hover .arrow_circle_blue_caret i {
    color: #FFFFFF;
    transition: color 0.3s ease-in-out;
    transform: rotate(180deg);
    /* Rotates the icon */
    transition: color 0.3s ease-in-out, transform 0.5s ease-in-out;
}

.solution .info {
    bottom: 0;
    left: 2%;
    width: 395px;
    background: linear-gradient(to top,
            rgba(0, 0, 0, 0.8) 0%,
            rgba(0, 0, 0, 0.6) 40%,
            rgba(0, 0, 0, 0.3) 80%,
            rgba(0, 0, 0, 0) 100%);
    padding: 20px;
}

.solution .item_info a div.arrow_circle {
    height: 52px;
    width: 52px;
    border: 2px solid #fff;
}

.solution.item_info a div.arrow_circle i {
    transform: rotate(-45deg);
    text-decoration: none;
}


@keyframes autoplay {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}


/*============================= project section styling =================================*/
.project {
    padding-bottom: 120px;
}

.project .project-intro{
    text-transform: capitalize;
}

.project .sticky-head p {
    font-size: 48px;
    margin-bottom: 1.2rem;
    font-weight: 700;
    margin-top: 60px;
}

.project .sticky-head p .highlight {
    text-transform: capitalize;
}

.project .read_info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px
}

.project .read_info a {
    text-align: center;
    text-decoration: none;
}


.project-img img {
    width: 100%;
}

.sticky-head {
    position: sticky;
    top: 105px;
}

.project-container {
    display: flex;
    align-items: flex-start;
    flex-wrap: nowrap;
}

.healthcare-info {
    background-color: #F2F2F2;
    color: #2F2B2B;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    margin: 0px;
    padding: 10px 15px;
}

.project-content .info {
    display: flex;
    flex-wrap: wrap;
}


/*=================================== social-section styling starts ===============================*/
.social-section {
    padding-bottom: 50px;
}

.social-section h3 {
    color: #FFFFFF;
}

.social-section h3 span {
    color: #3F81FB;
}

.social-section img {
    opacity: 0.5;
}

.social-section img:hover {
    opacity: 1;
    transition: filter 0.3s ease-in-out;
}

/*================================= section secret-success starts ================================*/
.secret-success {
    padding: 120px 0;
}

.secret-success .success-card h4 {
    padding-bottom: 40px;
    border-bottom: 2px solid rgba(240, 240, 240, 0.2);
}


.secret-success .scroll-container {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    gap: 16px;
    padding-bottom: 20px;
    margin-left: 9%;
}

.secret-success .scroll-container::-webkit-scrollbar {
    display: none;
}

.secret-success .scroll-item {
    min-width: 914px;
    height: 405px;
    border: 2px solid #F0F0F0;
    padding: 40px 60px;
    background: white;
}

.secret-success .badge-custom {
    background: #2f2b2b;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

/*=============================== contact-form section starts ===============================*/
.contact-form {
    background: #fff;
    z-index: 0;
    padding-bottom: 120px;
}

.contact-form .iti {
    width: 100%;
}

.contact-form .iti__selected-flag {
    background-color: white !important;
    border-right: 1px solid #ddd !important;
    padding: 23px 25px;
    font-size: 20px !important;
    font-family: "Urbanist", serif;
}

.contact-form form input {
    height: 60px;
    box-sizing: border-box;
    padding: 23px 25px;
}

.contact-form form .input-group input[type="tel"] {
    padding-left: 135px !important;
}

.contact-form .start-project button {
    height: 82px;
    max-width: 390px;
    width: 100%;
    background-color: #3F81FB;
    color: #fff;
}

.contact-form .start-project button:hover {
    background-color: #fff;
    color: #3F81FB;
    border: 2px solid #3F81FB !important;
    transition: background-color 0.3s ease;
}

.contact-form .start-project button:hover .arrow_circle_white {
    height: 52px;
    width: 52px;
    border: 2px solid #3F81FB;
    transition: border-color 0.3s ease;
}

.contact-form .start-project button:hover .arrow_circle_white i {
    font-size: 24px;
    transform: rotate(-45deg);
    padding-left: 0px;
    padding-bottom: 0px;
    color: #3F81FB;
    transition: color 0.3s ease;
}

.contact-form .contact-bg::before {
    content: "";
    position: absolute;
    top: 8%;
    left: 1%;
    width: 100%;
    height: 100%;
    background: url('../images/contact-form-bg.png') no-repeat;
    z-index: -99;
}

.contact-form .card {
    max-width: 759px;
    width: 100%;
    border: var(--bs-border-width) solid var(--bs-border-color);
}

.contact-form .text textarea {
    resize: none;
    padding: 15px 25px;
}

.gray-btn {
    height: 75px;
    width: 75px;
    padding: 15px;
    background-color: #F2F2F2;
    border-radius: 50%;
}

.gray-btn img {
    width: 47px;
    filter: grayscale(100%);
    opacity: 0.8;
    transition: opacity 0.3s ease-in-out;
}

.gray-btn img:hover {
    opacity: 1;
    filter: grayscale(0%);
}

/*============================= section resources styling starts =========================================*/
.resources .left-content {
    max-width: 593px;
    width: 100%;
}

.resources .right-content .bottom-border {
    padding-bottom: 18px;
    margin-bottom: 28px;
    border-bottom: 2px solid #FFFFFF17;
}

.testimonial-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testimonial-section .testimonial-content {
    z-index: 10;
}

.testimonial-section .testimonial-brands {
    margin: 69px 0;
    gap: 40px;
}

.testimonial-section-container {
    max-width: 1920px;
    width: 100%;
}

.testimonial-container {
    display: flex;
    gap: 70px;
    padding-left: 20px;
}

.testimonial-content {
    width: 36%;
}

.swiper-container {
    width: calc(64% + 40px);
}

.swiper-container .owl-item {
    border: 2px solid #F0F0F0;
    padding: 20px 28px 30px 28px;
}

.author-info {
    margin-top: 20px;
}

.author-info .rating {
    margin-top: 10px;
}

.author-info .rating img {
    max-width: 200px;
}

.owl-carousel__nav {
    display: flex;
    gap: 20px;
}

.owl-carousel__prev, .owl-carousel__next {
    display: block;
    border: 2px solid #3F81FB;
    background-color: transparent;
    color: #3F81FB;
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.owl-carousel__prev i, .owl-carousel__next i {
    font-size: 24px;
    line-height: 24px;
    transition: 0.3s ease-in-out;
}

.owl-carousel__prev:hover, .owl-carousel__next:hover {
    background-color: #3F81FB;
}

.owl-carousel__prev:hover i, .owl-carousel__next:hover i {
    color: white;
}

.contact-us .p2-bold{
    font-size: 20px;
}

.fade {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}

.floating-image {
    animation: float 6s ease-in-out infinite;
}

/* footer styling begins*/
footer {
    overflow: hidden;
  }
  
  footer .custom-clr {
    color: #ffffff !important;
  
  }
  
  footer .more a {
    color: #3F81FB;
  }
  
  footer .contact-us {
    border-top: 1px solid #1A2F56;
    border-bottom: 1px solid #1A2F56;
    z-index: 100;
  }
  
  .HeadingText {
    position: absolute;
    top: 26px;
    left: -217px;
    z-index: -1;
  }
  
  footer .disclaimer {
    color: #8C8C8C;
    padding: 20px 0 40px;
    z-index: 100;
  }
  
  footer .back-to-top {
    bottom: 16%;
    right: 1%;
    z-index: 100;
    border-radius: 50%;
    background-color: #1A2F56;
    border: none;
    width: 36.03px;
    height: 36.03px;
    opacity: 2px;
  }
  
  .footer-list li a {
    font-size: 20px;
    line-height: 40px;
    color: #fff;
    font-family: "Urbanist", sans-serif;
    font-weight: 300;
    transition: 0.5s ease;
  }
  
  .footer-list li a:hover {
    color:#007bff;
  }
  
  .footer-list-container  {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-list li.more a {
    color: #007bff;
  }
  
  .footer-list li.more a:hover{
    color:#fff;
  }

  .project .sticky-head p:empty{
    display: none;
  }

  .ai-carousel .owl-item {
    opacity: 0;
    transition: 1s ease;
  }

  .ai-carousel .owl-item.active {
    opacity: 1;
  }

/*============================= Media Queries ==================================*/

@media only screen and (max-width:1680px) {
    .container {
        max-width: 1380px;
    }

    h1 {
        font-size: 120px;
        line-height: 140px;
    }

    h3 {
        font-size: 54px;
        line-height: 70px;
    }

    .list-unstyled h3 {
        font-size: 40px;
        line-height: 50px;
    }

    h4 {
        font-size: 30px;
        line-height: 40px;
    }

    h5, .heading5 {
        font-size: 24px;
        line-height: 34px;
    }

    .healthcare-info {
        font-size: 18px;
        line-height: 24px;
    }

    .p2-regular, .p2-bold {
        font-size: 20px;
        line-height: 34px;
    }

    .p1-regular, .view_btn.circle-bg-blue a, .contact-us .p2-bold {
        font-size: 16px;
        line-height: 24px;
    }

    .custom-container-spacing {
        padding: 90px 0px;
    }

    .expertise .service-card.large {
        height: 460px;
    }
    .expertise .service-card.small-img{
        height: 215px;
    }

    .innovative, .services {
        padding-bottom: 90px;
    }

    .excellence .info {
        font-size: 20px;
        line-height: 30px;
    }

    .banner-top {
        margin-top: 20px;
    }

    .banner-content {
        max-width: 1040px;
    }

    .banner-top-right {
        max-width: 350px;
        top: 14px;
    }

    .banner-top-right img {
        width: 100%;
    }

    .banner-bottom .banner-content {
        max-width: 836px;
    }

    .banner-bottom-left {
        position: absolute;
        left: -90px;
        margin-top: -60px;
        z-index: -1;
        max-width: 600px;
    }

    .banner-bottom-left img {
        width: 100%;
    }

    .business-image {
        max-width: 430px;
        width: 100%;
        margin-top: 160px;
    }

    .excellence .count {
        padding: 120px 0 200px 0px;
    }

    .excellence .stats {
        font-size: 44px;
    }

    .list-unstyled.list-desktop {
        padding: 20px 0px;
        margin-bottom: 10px;
    }

    .services .slash::after {
        height: 60px;
        width: 5px;
        top: 0px;
    }

    .portfolio__text {
        font-size: 90px;
        line-height: 90px;
    }

    .services .list-unstyled.list-desktop li img {
        max-width: 275px;
        width: 100%;
        height: auto;
    }

    .services .android-dev:hover img, .services .ios-dev:hover img {
        top: -120px;
    }

    .services .android-dev:hover img {
        right: -60%;
    }

    .services .ios-dev:hover img {
        left: -57%;
    }

    .services .flutter-dev:hover img, .services .react-dev:hover img, .services .ui-design:hover img {
        top: -144px;
    }

    .award-item {
        gap: 10px;
    }

    .award-rating {
        width: 80px;
    }

    .award-title {
        width: 300px;
    }

    .award-logo img {
        max-width: 200px;
    }

    .year {
        margin-left: auto;
    }

    .solutions-heading-container {
        width: 38%;
    }

    .solution-content-container {
        width: 62%;
    }

    .arrow_circle_blue_caret {
        height: 42px;
        width: 42px;
    }

    .arrow_circle_blue_caret i {
        font-size: 18px;
    }

    .gif-slider .col-11 {
        width: 90%;
    }

    .gif-slider .col-11 .row {
        gap: 20px;
    }

    .gif-slider .col-4 {
        width: 30%;
        padding: 0px;
        margin: 0px;
    }

    .gif-slider .col-4 img {
        width: 100%;
    }

    .gif-slider .col-1 {
        width: 10%;
    }

    .solution .info {
        left: 0px;
        width: 100%;
    }

    .view_btn.circle-bg-blue {
        width: 135px;
        height: 135px;
    }

    .form-img img {
        max-width: 140px;
    }
}

@media only screen and (max-width:1440px) {
    .container {
        max-width: 1140px;
    }

    h1, .development-container h1 {
        font-size: 110px;
        line-height: 140px;
    }

    h3 {
        font-size: 38px;
        line-height: 60px;
    }

    .list-unstyled h3 {
        font-size: 34px;
        line-height: 56px;
    }


    h4 {
        font-size: 26px;
        line-height: 30px;
    }

    h5, .heading5 {
        font-size: 20px;
        line-height: 24px;
    }

    h6 {
        font-size: 14px;
        line-height: 24px;
    }

    p {
        font-size: 18px;
        line-height: 30px;
    }

    .p2-regular, .p2-bold {
        font-size: 18px;
        line-height: 30px;
    }

    a, .circle-btn span i, .arrow_circle_white i, .contact-form .start-project button:hover .arrow_circle_white i {
        font-size: 18px;
        line-height: 24px;
    }

    .custom-container-spacing {
        padding: 70px 0px;
    }

    .expertise .service-card.large {
        height: 386px;
    }
    .expertise .service-card.small-img{
        height: 183px;
    }
    .expertise .grid-container {
        gap: 20px;
    }
    .innovative, .services, .contact-form {
        padding-bottom: 70px;
    }

    .nav-container img {
        max-width: 180px;
    }

    .circle-btn span, .arrow_circle_white, .contact-form .start-project button:hover .arrow_circle_white {
        height: 40px;
        width: 40px;
    }

    .banner-content {
        max-width: 803px;
    }

    .ai-development {
        max-width: 400px;
    }

    .ai-carousel .owl-item{
        padding-left: 0px;
    }

    .banner-top-right {
        max-width: 290px;
        top: 44px;
        right: -60px;
    }

    .banner-bottom .banner-content {
        max-width: 685px;
    }

    .banner-bottom-left {
        position: absolute;
        left: -60px;
        margin-top: -45px;
        z-index: -1;
        max-width: 510px;
    }

    .business-content {
        max-width: 820px;
    }

    .business-image {
        max-width: 380px;
        width: 100%;
        margin-top: 190px;
    }

    .excellence .count {
        padding: 120px 0 100px 0px;
    }

    .award-list {
        max-width: 64%;
    }

    .award-logo img {
        max-width: 160px;
    }

    #tech-grid .card {
        padding: 20px;
    }

    #tech-grid .card img {
        height: 50px;
    }

    .contact-content {
        width: 45%;
    }

    .contact-form .card {
        padding: 5px 10px !important;
    }

    .contact-form .start-project button {
        font-size: 16px;
        line-height: 20px;
        height: 60px;
        max-width: 280px;
    }

    .testimonial-container {
        gap: 30px;
    }

    .testimonial-brands img, .build-container img {
        max-width: 120px;
    }

    .testimonial-section .testimonial-brands, .build-container {
        align-items: flex-end !important;
    }

    .testimonial-content {
        width: 31%;
    }

    .footer-list li a {
        font-size: 16px;
        line-height: 35px;
    }

    .contact-us #text {
        font-size: 400px;
    }
}

@media only screen and (max-width:1024px) {
    

    h1, .development-container h1 {
        font-size: 90px;
        line-height: 120px;
    }

    h3 , .list-unstyled h3{
        font-size: 32px;
        line-height: 42px;
    }

    h4 {
        font-size: 22px;
        line-height: 38px;
    }

    h5, .heading5 {
        font-size: 18px;
        line-height: 28px;
    }

    h6 {
        font-size: 12px;
        line-height: 20px;
    }



    .banner-content {
        max-width: 708px;
    }

    .banner-bottom .banner-content {
        max-width: 540px;
    }

    .banner-top-right {
        max-width: 270px;
        top: 44px;
        right: -20px;
    }

    .banner-bottom-left {
        position: absolute;
        left: -20px;
        margin-top: -30px;
        z-index: -1;
        max-width: 485px;
    }

    .ai-development .owl-carousel {
        padding: 10px 10px 20px;
    }

    .ai-development .circle-btn a {
        margin: 6px 0;
    }

    .ai-development {
        max-width: 384px;
    }

    p {
        font-size: 16px;
        line-height: 24px;
    }

    .expertise .grid-container{
        gap: 20px;
    }
    .expertise .service-card.large {
        height: 350px;
    }
    .expertise .service-card.small-img{
        height: 165px;
    }

    
    .expertise .service-card .overlay{
        padding: 10px;
    }

    .excellence .stats {
        font-size: 30px;
    }

    .excellence .info {
        font-size: 16px;
        line-height: 24px;
    }

    .business-content{
        max-width: 800px;
    }
    .excellence .count {
        padding: 95px 0 100px 0px;
    }

    .business-image {
        max-width: 330px;
        width: 100%;
        margin-top: 95px;
    }

    .services .slash::after {
        height: 50px;
        width: 5px;
        top: 0px;
    }

    .wc-btn {
        gap: 12px;
        width: 145px;
        height: 145px;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
    }

    .p2-regular, .p2-bold {
        font-size: 16px;
        line-height: 26px;
    }

    .arrow_circle_blue_caret {
        height: 36px;
        width: 36px;
    }

    .arrow_circle_blue_caret i {
        font-size: 16px;
    }

    .sidebar .active::after {
        font-size: 28px;
    }

    .gray-btn {
        width: 60px;
        height: 60px;
    }

    
    .award-title {
        width: 290px;
    }

    .tech-stack .sidebar::-webkit-scrollbar {
        width: 14px;
    }
    .contact-form form input {
        height: 60px;
        box-sizing: border-box;
        padding: 18px 20px;
    }

    .contact-form .text textarea {
        padding: 15px 20px;
    }

    .social-section li{
        max-width:60px;
        height:60px;
    }
    .owl-carousel__prev i, .owl-carousel__next i {
        font-size: 18px;
        line-height: 18px;
    }

    .testimonial-section .testimonial-brands {
        margin: 40px 0;
        gap: 30px;
    }
    .author-info .rating {
        max-width: 120px;
    }
    .swiper-container .owl-item {
        border: 2px solid #F0F0F0;
        padding: 18px 22px 26px 22px;
    }

    .testimonial-section .quote{
        max-width:50px;
    }
}

@media screen and (max-width:991px) {
    h1, .development-container h1 {
        font-size: 81px;
        line-height: 100px;
    }

    h3, .list-unstyled h3 {
        font-size: 28px;
        line-height: 40px;
    }
    h4 {
        font-size: 20px;
        line-height: 34px;
    }

    header{
        box-shadow: 0px 4px 35px #0000001A;
        background: #fff;
        padding: 16px 0;
    }

    .navbar-collapse {
        flex-basis: 100%;
        flex-grow: 1;
        align-items: center;
        position: absolute;
        z-index: 9999;
        top: 60px;
        right: 0;
        width: 100%;
        border: 2px solid #f0f0f0;
        background:#fff;
        padding: 15px;
    }

    .navbar-nav li{
        width: 100%;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #f0f0f0;
        padding: 10px;
    }
    .menu ul{
        gap:0px;
    }
    .menu .circle-btn a{
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }
    .banner-bottom .banner-content {
        max-width: 480px;
    }

    .banner-content {
        max-width: 690px;
    }

    .banner-bottom-left {
        position: absolute;
        left: -20px;
        margin-top: -6px;
        z-index: -1;
        max-width: 390px;
    }

    .banner-top-right {
        max-width: 225px;
        top: 44px;
        right: -10px;
    }

    .expertise .grid-container {
        gap: 15px;
    }
    .expertise .service-card.large {
        height: 311px;
    }
    .expertise .service-card.small-img{
        height: 148px;
    }


    .business-content {
        max-width: 100%;
    }
    .excellence .count {
        padding: 40px 0 40px 0px;
    }

    .reveal {
        font-size: 30px;
        line-height: 42px;
    }
    .mob-business-image {
        width: 100%;
        max-height: 430px;
        height: auto;
    }
    .excellence .stats {
        font-size: 30px;
        padding: 15px 30px;
    }
    element.style {
        max-width: 750px;
        margin: 0 auto;
    }
    .services .list-desktop h3 {
        font-size: 24px;
        line-height: 30px;
        text-align: center;
    }
    .services .slash::after {
        height: 40px;
        left: -60px;
    }
    .services .list-desktop li {
        padding: 0px 58px;
    }

    .award-list {
        max-width: 68%;
    }

    .award-rating {
        width: 40px;
        gap: 6px;
    }
    .award-rating img{
        max-width: 18px;
    }

    .award-title {
        max-width: 300px;
    }

    .award-logo {
        max-width: 150px;
        width: 100%;
    }
    .award-logo img {
        max-width: 140px;
        width: 100%;
    }

    .award-title {
        max-width: 236px;
        width: 100%;
    }

    .solution h3 {
        padding-bottom: 25px;
    }

    .wc-btn {
        gap: 12px;
        width: 125px;
        height: 125px;
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
    }

    .sidebar .active::after {
        font-size: 24px;
    }

    .form-img{
        padding: 30px 0;
    }

    .swiper-container {
        width: calc(55% + 34px);
    }
    .testimonial-content {
        width: 36%;
    }

    .gray-btn {
        width: 50px;
        height: 50px;
    }

    .gray-btn img{
        max-width: 25px;
    }

    .testimonial-section .testimonial-brands {
        margin: 40px 0;
        gap: 20px;
    }

    .footer-list li a {
        font-size: 14px;
        line-height: 30px;
    }

    footer .contact-img{
        max-width: 30px;
    }

    .contact-us .p2-bold {
        font-size: 14px;
        line-height: 22px;
    }
    .contact-form form .input-group input[type="tel"] {
        padding-left: 135px !important;
    }

}

@media screen and (max-width:767px){
    h3, .list-unstyled h3 {
        font-size: 40px;
        line-height: 56px;
    }
    h4 {
        font-size: 30px;
        line-height: 42px;
    }
    h5, .heading5 {
        font-size: 24px;
        line-height: 34px;
    }

    .p2-regular, .p2-bold {
        font-size: 18px;
        line-height: 30px;
    }

    .custom-container-spacing {
        padding: 60px 0px;
    }

    

    .expertise {
        margin-bottom: 70px;
    }
    .expertise .service-card.large {
        height: 480px;
    }
    .expertise .service-card.small-img{
        height: 206px;
    }

    .innovative, .services, .contact-form, .solution {
        padding-bottom: 60px;
    }

    .expertise .grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .expertise .service-card .overlay {
        padding: 15px;
    }

    .reveal {
        font-size: 36px;
        line-height: 50px;
    }
    .excellence .stats {
        font-size: 32px;
        padding: 15px 30px;
    }
    .excellence .info {
        font-size: 16px;
        line-height: 26px;
    }
    .excellence .stats {
        font-size: 30px;
        padding: 15px 20px;
    }

    .work_info{
        max-width: 600px;
        margin: auto;
    }

    .project_work .row_top .work_item:nth-child(even) .work_info {
        top: 0;
    }
    
    .honor-intro{
        max-width: 100%;
    }

    .award-list{
        max-width: 100%;
        padding-top: 30px;
    }
    .award-item {
        padding: 30px 0px;
    }
    .award-rating {
        width: 60px;
        gap: 10px;
    }
    .award-title{
        max-width: 350px;
    }
    .award-logo {
        max-width: 200px;
    }

    .project-container .honor-intro{
        position: relative;
    }
    .sticky-head {
        position: relative;
        top: 0px;
    }
    .project .sticky-head {
        position: relative;
        top: 0px;
    }

    .project .award-content{
        flex-direction: column;
        gap:26px;
    }

    .project .award-img{
        max-width: 100%;
    }
    .project .award-img img{
        height: 500px;
        object-fit: cover;
    }
    .project .project-content{
        text-align: center;
    }

    .project .info{
        display: flex;
        justify-content: center;
    }
    
    .contact-form .contact-content{
        width: 100%;
    }
    .gray-btn {
        width: 60px;
        height: 60px;
    }
    .gray-btn img{
        max-width: 35px;
    }

    .resources .right-content img{
        width: 100%;
        max-height: 300px;
        object-fit: cover;
    }

    .resources .right-content h5{
        padding: 10px 0;
    }

    .resources .p2-bold{
        padding: 5px 0;
    }

    .resources .right-content .bottom-border {
        padding-bottom: 0px;
        margin-bottom: 30px;
        border-bottom: 0;
    }

    .testimonial-section .testimonial-container{
        flex-direction: column;
    }
    .testimonial-section .testimonial-content{
        width: 100%;
    }

    .testimonial-section .testimonial-brands {
        margin: 30px 0;
        gap: 30px;
    }

    .testimonial-section .swiper-container {
        width: 100%;
    }

    .solution h4{
        font-size: 24px;
        line-height: 36px;
    }
    .solution h3 {
        padding-bottom: 30px;
    }

    .solution .hover-area p{
        padding: 10px 0;
    }
    .solution .hover-area:hover .arrow_circle_blue_caret i {
        transform: rotate(0deg);
    }
    .gif-slider {
        display: none;
    }
    .gif-slider.active {
        display: block; 
    }
    .gif-slider {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease-in-out;
    }
    
    .gif-slider.active {
        max-height: 500px; 
    }

    .social-section ul{
        padding: 20px 0 0 0;
    }

    footer .list-group-item{
        border:none;
        border-bottom: 1px solid #1A2F56;
        background: transparent;
        padding: 15px 0 7px 0;
    }
    footer .list-group{
        background: transparent;
    }
    footer button{
        border:0;
        background: transparent;
    }
    footer button i{
        color: #3F81FB;
        font-size: 16px;
    }
    footer .address .email, footer .address .phone,footer .address .location {
        gap:20px;
    }
    footer .back-to-top{
        top: 16px;
    }
    footer .contact-us{
        padding:0 0 20px 0;
    }
    footer .disclaimer {
        padding: 20px 0 20px;
    }
}

@media screen and (max-width:680px) {
    h1, .development-container h1 {
        font-size: 56px;
        line-height: 75px;
    }
    .portfolio__text {
        font-size: 60px;
        line-height: 90px;
    }
    h3, .list-unstyled h3 {
        font-size: 34px;
        line-height: 44px;
    }
    h4 {
        font-size: 22px;
        line-height: 34px;
    }
    h5, .heading5 {
        font-size: 20px;
        line-height: 30px;
    }
    h6 {
        font-size: 14px;
        line-height: 20px;
    }
    .p2-regular, .p2-bold {
        font-size: 16px;
        line-height: 26px;
    }
    .p2-bold {
        font-weight: 500;
    }
    .banner-bottom .banner-content {
        max-width: 333px;
        padding: 40px 0 0;
    }
    .banner-bottom-left {
        left: -20px;
        margin-top: 7px;
        max-width: 302px;
    }
    .banner-top-right {
        max-width: 181px;
        top: 34px;
        right: -22px;
    }
    .expertise .service-card.large {
        height: 420px;
    }
    .expertise .service-card.small-img {
        height: 180px;
    }
    
    .reveal {
        font-size: 30px;
        line-height: 44px;
    }
    .excellence .count {
        padding: 20px 0 20px 0px;
    }
    .excellence .info {
        font-size: 14px;
        line-height: 24px;
    }
    .excellence .stats {
        font-size: 26px;
        padding: 15px 20px;
    }
    .mob-business-image {
        max-height: 330px;
    }
    
    .services-mobile .list-mobile li {
        padding: 25px 0 30px;
    }
    .work_info {
        max-width: 450px;
    }

    .project h4 {
        font-size: 32px;
        line-height: 40px;
    }
    .award-rating {
        width: 45px;
        gap: 8px;
    }
    .award-title {
        max-width: 272px;
    }
    .solution h4 {
        font-size: 22px;
        line-height: 34px;
    }
    .scrolling-tabs li {
        font-size: 16px;
        font-weight: 600;
        letter-spacing: .5px;
    }
    .project .award-img{
        max-width: 100%;
    }
    .project .award-img img{
        height: 400px;
        object-fit: cover;
    }

    .social-section ul{
        flex-wrap: wrap;
    }
    
    footer .contact-img {
        max-width: 20px;
        height: auto;
    }
}
@media screen and (max-width:580px) {
    h1, .development-container h1 {
        font-size: 46px;
        line-height: 50px;
    }
    h3, .list-unstyled h3 {
        font-size: 28px;
        line-height: 38px;
    }
    h4, .solution h4 {
        font-size: 20px;
        line-height: 29px;
    }
    h5, .heading5 {
        font-size: 14px;
        line-height: 20px;
    }
    .p1-regular{
        font-size: 14px;
    }
    .p2-regular, .p2-bold {
        font-size: 14px;
        line-height: 22px;
    }
    .p2-bold {
        font-weight: 400;
    }

    .banner-top-right {
        max-width: 160px;
        top: 23px;
        right: -15px;
    }

    .banner-bottom-left {
        left: -20px;
        margin-top: 7px;
        max-width: 283px;
    }

    .banner-bottom .banner-content {
        max-width: 272px;
        padding: 65px 0 0;
    }

    .circle-btn span, .arrow_circle_white, .contact-form .start-project button:hover .arrow_circle_white {
        height: 35px;
        width: 35px;
    }
    a, .circle-btn span i, .arrow_circle_white i, .contact-form .start-project button:hover .arrow_circle_white i {
        font-size: 18px;
    }
    .circle-btn span i {
        margin-top: 2px;
    }

    .brands h5{
        font-size: 18px;
    }
    .brands .slider-container{
        padding:0;
    }
    .expertise .service-card .overlay {
        padding: 12px;
    }
    .expertise .service-card.large {
        height: 350px;
    }
    .expertise .service-card.small-img {
        height: 154px;
    }
    .expertise .grid-container {
        gap: 18px;
    }

    .reveal {
        font-size: 26px;
        line-height: 40px;
    }
    .excellence .stats {
        font-size: 25px;
        padding: 15px;
    }
    .excellence .info {
        font-size: 12px;
        line-height: 22px;
    }
    .mob-business-image {
        max-height: 250px;
    }
    .services-mobile .list-mobile li {
        padding: 22px 0 26px;
    }
    .portfolio__text{
        padding: 0 0 40px 0;
    }
    .award-title {
        max-width: 180px;
    }

    .solution .p2-bold {
        font-weight: 400;
    }
    .social-section li {
        max-width: 50px;
        height: 50px;
    }
    .resources .heading5 {
        font-size: 18px;
        line-height: 26px;
    }
    .resources .right-content h5 {
        padding: 6px 0;
    }

    .project h4 {
        font-size: 28px;
        line-height: 36px;
    }
    .author-info .rating {
        max-width: 98px;
    }
    .testimonial-author h5{
        font-size: 18px;
    }
    .testimonial-section .quote {
        max-width: 40px;
    }
    .contact-form form input {
        height: 50px;
        padding: 7px 10px;
    }
    .contact-form .iti__selected-flag {
        padding: 15px 10px;
        font-size: 14px !important;
    }
    .contact-form form .input-group input[type="tel"] {
        padding-left: 90px !important;
    }
    .contact-form .text textarea {
        padding: 10px;
    }
    .services .service-mob-img:hover img {
        max-width: 250px;
    }
}

@media screen and (max-width:480px) {
    h1, .development-container h1 {
        font-size: 36px;
        line-height: 44px;
    }
    
    h3, .list-unstyled h3 {
        font-size: 25px;
        line-height: 33px;
    }
    h4, .solution h4 {
        font-size: 17px;
        line-height: 29px;
    }
    h5, .heading5 {
        font-size: 13px;
        line-height: 20px;
    }
    h6 {
        font-size: 13px;
        line-height: 20px;
    }
    .p2-regular, .p2-bold {
        font-size: 13px;
        line-height: 20px;
    }

    .banner-top-right {
        max-width: 145px;
        top: 25px;
        right: -20px;
    }
    .banner-bottom-left {
        left: -20px;
        margin-top: 20px;
        max-width: 240px;
    }
    .banner-bottom .banner-content {
        max-width: 214px;
        padding: 56px 0 0;
    }
    .ai-development .owl-carousel {
        padding: 10px 10px 12px;
    }

    .expertise .service-card.large {
        height: 280px;
    }
    .expertise .service-card.small-img {
        height: 130px;
    }
    .expertise .grid-container {
        gap: 15px;
    }
    .expertise .service-card .overlay {
        padding: 8px;
    }
    .reveal {
        font-size: 25px;
        line-height: 38px;
    }
    .excellence .info {
        font-size: 11px;
        line-height: 19px;
    }
    .excellence .stats {
        padding: 8px;
    }
    .mob-business-image {
        max-height: 165px;
    }
    .portfolio__text {
        font-size: 40px;
        line-height: 74px;
    }
    .honors p {
        font-size: 15px;
        line-height: 20px;
    }
    .award-rating {
        width: 30px;
        gap: 8px;
    }
    .award-rating img {
        max-width: 12px;
    }
    .award-title {
        max-width: 125px;
    }
    .award-logo img {
        max-width: 100px;
        width: 100%;
    }
    .wc-btn {
        gap: 10px;
        width: 92px;
        height: 92px;
        font-size: 11px;
        font-weight: 700;
        line-height: 16px;
    }
    .wc-btn-secondary, .wc-btn-primary {
        padding: 10px;
    }
    .arrow_circle_blue_caret {
        height: 28px;
        width: 28px;
    }
    .arrow_circle_blue_caret i {
        font-size: 12px;
    }
    .scrolling-tabs li {
        font-size: 17px;
    }
    .project h4 {
        font-size: 24px;
        line-height: 34px;
    }
    .btn_wrapper, #btn_wrapper {
        height: 135px;
        width: 135px;
    }
}

@media screen and (max-width:380px) {
    .expertise .grid-container {
        gap: 12px;
    }
    .expertise .service-card.large {
        height: 215px;
    }
    .expertise .service-card.small-img {
        height: 107px;
    }
}

